spring.application.name=kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Compression
spring.kafka.producer.compression-type=zstd

# Kafka Consumer Batch
spring.kafka.listener.type=batch
spring.kafka.consumer.max-poll-records=100

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/messagesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console